.hero{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: auto;
    margin-right: auto;
    max-width: 1500px;
    gap: 2rem;
    margin: 3rem 0;
    overflow: hidden;
}

::-webkit-scrollbar {
    display: none;
}

.hero__title{
    margin-left: 3rem;
}

.hero__title > p{
    max-width: 15rem;
}

/* .hero__data > h3{
    color: hsl(12, 88% , 59%);
} */

.hero__data__numbers{
    background-color: black;
    color: white;
    padding-inline: 1rem;
    border-radius: 5px;
    text-align: center;
}

@media (max-width : 768px){
    .hero{
        display: flex;
        flex-direction: column;
        margin-inline: 3rem;
        align-items: center;
        justify-content: center;
    }
    .hero__title{
        margin: 0;
    }

    .hero__title > p{
        display: none;
        margin-bottom: 0;
    }
}